#print("*** ИГРЫ С ЧИСЛАМИ ***")
#print()
##'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#while True: #для лучше читемости лучше использовать True
#    try:
#        a=abs(int(input("Введите целое число =>"))) # ошибка в коде заключилась в скобке. Код не работал, ибо выглядел не полным. abs не является аргументом. 
#        break
#    except ValueError:
#        print("это не целое число") #Исправила их в правильной строчке 
###'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#if a==0:
#    print("Нет смысла ничего делать с нулём")

#else:
###'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
#    print()
#    c=a #тут не знаю((((
#    b=a
#    paaris=0
#    paaritu= 0
#    while b>0:
#            if b%2==0: #исправила на ==
#                    paaris=+1
#            else:
#                    paaritu=+1
#            b=b//10
    
#    print("Четных цифр:"+str(paaris)) #тут добавила +str для присвоения значения paaris  paaritu
#    print("Нечетных цифр:"+str(paaritu))
#    print()
###------------------------------------
#print("*Переворачиваем* введённое число")
#print()
#b = 0
#while a>0: #добавлен двоеточие, чтобы указать начало блока цикла
#    number = a % 10
#    a = a // 10
#    b = b * 10
#    b += number  # исправлено на b += number
#print("*Перевёрнутое* число", b)
#print()
##''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
##''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#print("Проверяем гипотезу Сиракуз")
#print ()
#if c % 2 == 0:
#    print(f"{c} - чётное число. Делим на 2.")
#else:
#    print(f"{c} - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
#while c!=1:
#    if c % 2 == 0:
#        c = c / 2
#    else:
#        c = (3*c + 1) / 2
#    print(c, end="\t")
#print()
#print("Гипотеза верна")



